code/api/src/main/yang/flowguard.yang

module flowguard {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:flowguard";
    prefix "flowguard";
    description "YANG version of the FIREWALL-MIB.";

    revision "2017-05-05" {
        description "Initial revision of flowguard model";
    }

    grouping rule {

    	leaf name {
    		type string;
    		config true;
    		mandatory false;
    		description "Name of FW rule";
    	}
    	leaf node {
        	type string;
        }
    	leaf sourceMacAddress {
            type string;
            config true;
            mandatory false;
            description
              "The MAC address source";
          }

          leaf destinationMacAddress {
            type string;
            config true;
            mandatory false;
            description
              "The MAC address destination";
          }


          leaf sourceIpAddress {
            type string;
            config true;
            mandatory false;
            description
              "The IP address source";
          }

          leaf destinationIpAddress {
            type string;
            config true;
            mandatory false;
            description
              "The IP address destination";
          }

          leaf sourcePort {
              type uint16;
              config true;
              mandatory false;
              description
                "The source port";
          }

          leaf destinationPort {
              type uint16;
              config true;
              mandatory false;
              description
                "The destination port";
          }

          leaf protocol {
            type enumeration {
              enum "udp" {
                value 1;
                description
                  "UDP protocol.";
              }
              enum "tcp" {
                value 2;
                description
                  "TCP protocol.";
              }
            }
            config true;
            mandatory false;
          }

          leaf action {
              type enumeration {
                enum "block" {
                  value 1;
                }
                enum "allow" {
                  value 2;
                  description
                    "TCP protocol.";
                }
              }
              config true;
              mandatory false;
            }
    }
    container rule-registry {
    	list rule-registry-entry {
    		key "name";
    		uses flowguard:rule;
    		leaf greeting {
    			type string;
    		}
    	}
    }
    rpc add-rule {
    	input {
    		uses flowguard:rule;
    	}
    	output {
    		leaf greeting {
    			type string;
    		}
    	}
    }

}

